DEBUG=false

## gateway
PUBLIC_BASE_PATH=public

## mysql
MYSQL_DSN="tiktok:tiktok@tcp(tk-mysql:3306)/tiktok?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_ROOT_PASSWORD=tiktok_root

JWT_SIGNING_KEY=jwt_secret_tiktok_2023

## redis
REDIS_PREFIX=tiktok
REDIS_DB=1
REDIS_ADDR=tk-redis:6379

## storage
STORAGE_BASE_URL_LOCAL=http://localhost:8888

## ETCD
ETCD_ENDPOINT=tk-etcd:2379


## SERVICE-IDENTITY
GRAVATAR_BASE_URL=https://cravatar.cn/avatar/
DEFAULT_BACKGROUND_IMAGE=https://img.iirose.cn/tiktok/background.jpg
