## MYSQL
MYSQL_ROOT_PASSWORD=tiktok_root


## gateway
PUBLIC_BASE_PATH=public

DEBUG=false

## service
JWT_SIGNING_KEY=jwt_secret_tiktok_2023
MYSQL_DSN=tiktok:password@tcp(mysql:3306)/tiktok?charset=utf8mb4_unicode_ci&parseTime=True&loc=Local

## redis
REDIS_PREFIX=tiktok
REDIS_DB=1
REDIS_ADDR=redis:6379
STORAGE_BASE_URL_LOCAL=http://localhost:8888