DEBUG=false

## gateway
PUBLIC_BASE_PATH=public

## mysql
MYSQL_DSN="tiktok:tiktok@tcp(tk-mysql:3306)/tiktok?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_ROOT_PASSWORD=tiktok_root

JWT_SIGNING_KEY=jwt_secret_tiktok_2023

## redis
REDIS_PREFIX=tiktok
REDIS_DB=1
REDIS_ADDR=tk-redis:6379

## storage
STORAGE_BASE_URL_LOCAL=http://localhost:8888
STORAGE_BASE_URL_COS=https://tiktok-1250000000.cos.ap-guangzhou.myqcloud.com

## ETCD
ETCD_ENDPOINT=tk-etcd:2379


## SERVICE-IDENTITY
# end with /
GRAVATAR_BASE_URL=https://cravatar.cn/avatar/
DEFAULT_BACKGROUND_IMAGE=https://img.iirose.cn/tiktok/background.jpg


## Cos
COS_BUCKET_ENABLE=false
COS_BUCKET_URL=https://tiktok-1250000000.cos.ap-guangzhou.myqcloud.com
COS_SECRET_ID=1250000000
COS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COS_PATH=/tiktok/public